# jiakao

./: .gitignore  LICENSE  README.md  jiakao.sql  pom.xml
src/main/java/top/imono/jk/: JkApplication.java
src/main/java/top/imono/jk/common/: TestAspect.java
src/main/java/top/imono/jk/common/cfg/: MyBatisPlusCfg.java  RedisConfig.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
src/main/java/top/imono/jk/common/cfj/: MyBatisPlusCfg.java  WebCfg.java
src/main/java/top/imono/jk/common/enhance/: Jsonabel.java  MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java  Stop.java
src/main/java/top/imono/jk/common/exception/: CommonException.java  ExceptionInterceptor.java
src/main/java/top/imono/jk/common/foreign/: ForeignAspect.java
src/main/java/top/imono/jk/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
src/main/java/top/imono/jk/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
src/main/java/top/imono/jk/common/jwt/: JwtToken.java  JwtUtil.java
src/main/java/top/imono/jk/common/mapStruct/: Date2Millis.java  Date2MillisFormatter.java  MapStructs.java
src/main/java/top/imono/jk/common/prop/: JkProperties.java
src/main/java/top/imono/jk/common/saToken/: StpInterfaceImpl.java
src/main/java/top/imono/jk/common/shiro/: JwtToken.java  ShiroConfig.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
src/main/java/top/imono/jk/common/utils/: Classes.java  Constants.java  Debugs.java  JsonVos.java  JwtUtil.java  Rs.java  Strings.java
src/main/java/top/imono/jk/common/validator/: BoolNumber.java
src/main/java/top/imono/jk/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ErrorController.java  ExamplePlaceController.java  ExamplePlaceCourseController.java  PlateRegionController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/top/imono/jk/filter/: ErrorFilter.java
src/main/java/top/imono/jk/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  PlateRegionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/top/imono/jk/pojo/dto/: CityDto.java  ExamPlaceDto.java  ProvinceDto.java  SysUserDto.java
src/main/java/top/imono/jk/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/top/imono/jk/pojo/query/: DictItemQuery.java  DictTypeQuery.java  KeywordQuery.java  PageQuery.java  ProvincesQuery.java
src/main/java/top/imono/jk/pojo/result/: CodeMsg.java  R.java
src/main/java/top/imono/jk/pojo/vo/req/: LoginReqVo.java
src/main/java/top/imono/jk/pojo/vo/req/list/: DictItemPageReqVo.java  DictTypePageReqVo.java  ExamPlaceCourseListReqVo.java  KeywordPageReqVo.java  PageReqVo.java  ProvincesPageReqVo.java  SysRolePageReqVo.java  SysUserPageReqVo.java
src/main/java/top/imono/jk/pojo/vo/req/save/: DictItemReqVo.java  DictTypeReqVo.java  ExamPlaceCourseReqVo.java  ExamPlaceReqVo.java  PlateRegionReqVo.java
src/main/java/top/imono/jk/pojo/vo/resp/: CityVo.java  DictItemVo.java  DictTypeVo.java  ExamPlaceCourseVo.java  ExamPlaceVo.java  LoginVo.java  PageVo.java  PlateRegionVo.java  ProvinceVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/top/imono/jk/pojo/vo/resp/json/: DataJsonVo.java  JsonVo.java  ListJsonVo.java
src/main/java/top/imono/jk/service/: DictItemService.java  DictTypeService.java  ExamPlaceCourseService.java  ExamPlaceService.java  PlateRegionService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/top/imono/jk/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  ExamPlaceCourseServiceImpl.java  ExamPlaceServiceImpl.java  PlateRegionServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/top/imono/jk/mapper/: DictItemMapper.xml  DictTypeMapper.xml  ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  PlateRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
